<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        .botao-fisica {
            background-color: #dc3545; /* Vermelho Bootstrap */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px; /* Deixa as bordas arredondadas */
        }

        .botao-fisica:hover {
            background-color: #c82333; /* Vermelho mais escuro no hover */
        }
    </style>
</head>
<body>

    <h1>Página Inicial do meu primeiro site!!!</h1>
    <p>Acho que vou fazer um site sobre física! e estudos e matemática! e organização! e etc! kkkkk</p>

    <a href="fisica.html" class="botao-fisica">Física</a>

</body>
</html>